# Client_connectivity

./: .travis.yml  myhead.html  pom.xml
src/main/java/com/kepf/: ClientConnectivityApplication.java
src/main/java/com/kepf/config/: AuthFilter.java  CorsConfig.java  EmailValidation.java  SecurityConfiguration.java
src/main/java/com/kepf/controllers/: CustomerController.java  OderController.java  PortfolioController.java
src/main/java/com/kepf/exceptions/: OrderException.java  UserLoginException.java  UsersException.java
src/main/java/com/kepf/models/: AccountRequest.java  AuthRequest.java  AuthResponse.java  Customer.java  Orders.java  Portfolio.java  PortfolioRequest.java
src/main/java/com/kepf/repositories/: CustomerRepository.java  OrderRepository.java  PortfolioRepository.java
src/main/java/com/kepf/services/: CustomerService.java  JwtUserDetailService.java  MyUserDetails.java  OrderService.java  PortfolioService.java
src/main/java/com/kepf/soap/client/: SoapClient.java
src/main/java/com/kepf/soap/config/: SoapConfig.java
src/main/java/com/kepf/utils/: Helpers.java  JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kepf/: ClientConnectivityApplicationTests.java
