#spring.datasource.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/ddsg8trt7sdrrq
#spring.datasource.username=aqvrayifqrzuuk
#spring.datasource.password=4f3f1972b2d2249f0e21f27ff0519927a41c7f345588167ea8a7c9e963623f13
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always

spring.datasource.url=jdbc:postgresql://db-postgresql-kepf-do-user-8998399-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=n634ro4fokjldwpi
spring.datasource.sslmode=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
